# ============================================================
# Dockerfile — Worker Service
# Traffick Exchange — Playwright + Stealth + Fingerprint Engine
# ============================================================

FROM mcr.microsoft.com/playwright:v1.42.0-jammy

WORKDIR /app

# Copy workspace files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/db/package.json packages/db/
COPY apps/worker/package.json apps/worker/

# Install dependencies (pnpm workspace)
RUN npm install -g pnpm@11 && \
    pnpm install --frozen-lockfile --prod

# Install Playwright browsers (only chromium needed for prod)
RUN npx playwright install chromium

# Copy worker source (excluding node_modules)
COPY apps/worker/src/ apps/worker/src/
COPY apps/worker/tsconfig.json apps/worker/
COPY packages/db/schema.prisma packages/db/

# Generate Prisma client from shared schema
RUN pnpm --filter @forge-exchange/db generate

# Build TypeScript
RUN pnpm --filter @forge-exchange/worker build

# Runtime environment
ENV NODE_ENV=production \
    WORKER_ID=worker-01 \
    MAX_BROWSERS=5 \
    MAX_CONCURRENT=20 \
    LOG_LEVEL=info \
    WORKER_HEALTH_PORT=9090

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD node -e "require('http').get('http://localhost:9090/health', r => process.exit(r.statusCode === 200 ? 0 : 1))"

CMD ["node", "apps/worker/dist/index.js"]