FROM node:22-alpine AS base
WORKDIR /repo
ENV CI=true
RUN corepack enable

FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/client/package.json apps/client/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/worker-kit/package.json packages/worker-kit/package.json
COPY packages/antidetect/package.json packages/antidetect/package.json
RUN pnpm --filter @forge-exchange/client... install --frozen-lockfile

FROM deps AS builder
COPY tsconfig.base.json prisma.config.ts ./
COPY apps/client apps/client
COPY packages/db packages/db
COPY packages/worker-kit packages/worker-kit
COPY packages/antidetect packages/antidetect
ENV DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
RUN pnpm --filter @forge-exchange/antidetect build
RUN pnpm --filter @forge-exchange/worker-kit build
RUN pnpm --filter @forge-exchange/db generate
RUN pnpm --filter @forge-exchange/db build
RUN pnpm --filter @forge-exchange/client build

FROM builder AS prepare
RUN mkdir -p /app/server/database
RUN cp -r /repo/apps/client/server/database/* /app/server/database/ 2>/dev/null || true

FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3000
ENV NITRO_PORT=3000
RUN addgroup -S -g 1001 nodejs && adduser -S -u 1001 -G nodejs nuxtjs

COPY --from=prepare --chown=nuxtjs:nodejs /app/server/database /app/server/database
COPY --from=builder --chown=nuxtjs:nodejs /repo/apps/client/.output /app/.output

USER nuxtjs
EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD wget -qO- http://127.0.0.1:3000/api/health || exit 1
CMD ["node", ".output/server/index.mjs"]
