FROM mcr.microsoft.com/playwright:v1.59.1-noble AS base
WORKDIR /repo
ENV CI=true
RUN corepack enable

FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/worker/package.json apps/worker/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/worker-kit/package.json packages/worker-kit/package.json
COPY packages/antidetect/package.json packages/antidetect/package.json
RUN pnpm --filter @forge-exchange/worker... install --frozen-lockfile

FROM deps AS builder
COPY tsconfig.base.json prisma.config.ts ./
COPY apps/worker apps/worker
COPY packages/db packages/db
COPY packages/worker-kit packages/worker-kit
COPY packages/antidetect packages/antidetect
ENV DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
RUN pnpm --filter @forge-exchange/antidetect build
RUN pnpm --filter @forge-exchange/worker-kit build
RUN pnpm --filter @forge-exchange/db generate
RUN pnpm --filter @forge-exchange/db build
RUN pnpm --filter @forge-exchange/worker build

FROM base AS prod-deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/worker/package.json apps/worker/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/worker-kit/package.json packages/worker-kit/package.json
COPY packages/antidetect/package.json packages/antidetect/package.json
RUN pnpm --filter @forge-exchange/worker... install --prod --frozen-lockfile --ignore-scripts

FROM mcr.microsoft.com/playwright:v1.59.1-noble AS runner
WORKDIR /app
ENV NODE_ENV=production
RUN set -eux; \
  if ! getent group worker >/dev/null; then groupadd --system worker; fi; \
  if ! id -u worker >/dev/null 2>&1; then useradd --system --gid worker --create-home worker; fi
COPY --from=prod-deps /repo/node_modules /app/node_modules
COPY --from=builder /repo/node_modules/.prisma /app/node_modules/.prisma
COPY --from=builder /repo/package.json /app/package.json
COPY --from=builder /repo/apps/worker/package.json /app/apps/worker/package.json
COPY --from=prod-deps /repo/apps/worker/node_modules /app/apps/worker/node_modules
COPY --from=builder /repo/apps/worker/dist /app/apps/worker/dist
COPY --from=builder /repo/packages/antidetect/package.json /app/packages/antidetect/package.json
COPY --from=prod-deps /repo/packages/antidetect/node_modules /app/packages/antidetect/node_modules
COPY --from=builder /repo/packages/antidetect/dist /app/packages/antidetect/dist
COPY --from=builder /repo/packages/worker-kit/package.json /app/packages/worker-kit/package.json
COPY --from=prod-deps /repo/packages/worker-kit/node_modules /app/packages/worker-kit/node_modules
COPY --from=builder /repo/packages/worker-kit/dist /app/packages/worker-kit/dist
COPY --from=builder /repo/packages/db/package.json /app/packages/db/package.json
COPY --from=prod-deps /repo/packages/db/node_modules /app/packages/db/node_modules
COPY --from=builder /repo/packages/db/dist /app/packages/db/dist
USER worker
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD node -e "require('ioredis').createClient({ url: process.env.REDIS_URL }).ping().then(()=>process.exit(0)).catch(()=>process.exit(1))"
CMD ["node", "apps/worker/dist/index.js"]
