# ============================================================
# Dockerfile.worker — Playwright Worker Engine
# ============================================================

# Base image dari Playwright official (sudah include browser binaries)
FROM mcr.microsoft.com/playwright:v1.42.0-jammy AS runner

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y \
    wget curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Node deps
COPY apps/worker/package.json apps/worker/package-lock.json* ./
RUN npm ci --only=production && npm cache clean --force

# Copy prisma schema + generate client
COPY prisma/ ./prisma/
RUN npx prisma generate

# Copy worker source (compiled TS → JS)
COPY apps/worker/dist/ ./dist/

# Install Playwright browsers
RUN npx playwright install chromium firefox
RUN npx playwright install-deps chromium

# Non-root user untuk security
RUN groupadd --system --gid 1001 worker && \
    useradd  --system --uid 1001 --gid worker worker
USER worker

ENV NODE_ENV=production
ENV WORKER_ID=worker-01
ENV MAX_BROWSERS=5
ENV MAX_CONCURRENT=20
ENV LOG_LEVEL=info

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD node -e "require('ioredis').createClient(process.env.REDIS_URL).ping().then(()=>process.exit(0)).catch(()=>process.exit(1))"

CMD ["node", "dist/worker/index.js"]
