# ============================================================
# Dockerfile.web — Nuxt 4 App
# Multi-stage build untuk production
# ============================================================

# ── Stage 1: Dependencies ─────────────────────────────────────
FROM node:20-alpine AS deps
WORKDIR /app

# Install dependencies
COPY apps/client/package.json apps/client/package-lock.json* ./
RUN npm ci --only=production && npm cache clean --force

# ── Stage 2: Builder ──────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

COPY apps/client/package.json apps/client/package-lock.json* ./
RUN npm ci

# Copy source
COPY apps/client/ .
COPY prisma/ ./prisma/

# Generate Prisma client
RUN npx prisma generate

# Build Nuxt
ENV NODE_ENV=production
RUN npm run build

# ── Stage 3: Runner ───────────────────────────────────────────
FROM node:20-alpine AS runner
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs && \
    adduser  --system --uid 1001 nuxtjs

# Copy built output
COPY --from=builder --chown=nuxtjs:nodejs /app/.output ./

USER nuxtjs

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3000
ENV NITRO_PORT=3000

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD wget -qO- http://localhost:3000/api/health || exit 1

CMD ["node", "server/index.mjs"]
